{
  "name": "Esquilo Invest",
  "short_name": "Esquilo",
  "description": "Clareza patrimonial e gestão de investimentos inteligente.",
  "start_url": "/app/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F56A2A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
